<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cabam</title>
    <link rel="stylesheet" href="/assets/fonts/roboto/roboto.css">
    <!-- <link rel="stylesheet" href="/assets/fonts/valentine/style.css"> -->
    <!-- <link rel="stylesheet" href="/assets/fonts/roboto2/style.css"> -->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/mi/mi.css">
</head>
<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader">
            <div class="preloader-inner">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="/assets/img/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader End-->

    <div _outlet="app-bar"></div>

    <div class="body" _outlet="content"></div>

    <div class="floating-button primary">
        <span class="mi">search</span>
    </div>

    <div class="app-bar tabs primary">
        <span class="tab-item active" #tab="/">
            <span class="mi">home</span>
            <span class="label">Accueil</span>
        </span>
        <span class="tab-item" #tab="/compte">
            <span class="mi">person</span>
            <span class="label">Idriss</span>
        </span>
        <span class="tab-item" #tab="/aide">
            <span class="mi">help</span>
            <span class="label">Aide ?</span>
        </span>
    </div>

    <script src="/script.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/custom.js"></script>
</body>
</html>