
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    text-align: left;
    padding: 0.5rem;
}
tr {
    border: 1px solid #ddd;
}
/* tr:nth-child(odd) {
    background-color: #FFF;
} */
/* tr:nth-child(even) {
    background-color: #d7d8da;
} */
tr.marche{
    /* color: #e0b500; */
    color: #bb9705;
}
tr.week{
    color: #d33939;
    background-color: #f5f6f5;
}
/* // tr.firstDayWeek{
//   color: #3171e0;
// } */

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}  
.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.header {
    position: fixed;
    top: 0;
    height: 30vh;
    width: 100vw;
    /* background-color: rgba(0, 0, 0, .2); */
    background-color: #1abc9c;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all .3s ease;
    z-index: 20;
    overflow: hidden;
}
.header .date-id {
    font-size: 56px;
    font-weight: 900;
}
.header .title {
    font-size: 22px;
    font-weight: 700;
}
.header .text {
    /* font-size: 22px; */
    font-weight: 500;
}

.content {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 30vh;
    margin-bottom: 2.75rem;
    overflow-x: auto;
    z-index: 10;
}

.content .navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 1rem;
    height: 2.75rem;
    overflow: hidden;
    background-color: #DDD;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .navbar .next, .content .navbar .prev {
    cursor: pointer;
}

.content .card {
    margin-top: 2.75rem;
    /* position: absolute; */
}
.content .card .table {
    padding: 0 1rem;
}