
<outlet name="content">
    <div class="header" id="header">
        <div class="date-id">
            [[ getTodayDay().id ]]
        </div>
        <div class="title">
            <b>[[ getTodayDay().jour ]]</b>
        </div>
        <div class="text">
            [[ getTodayDay().semaine ]]
        </div>
        <div class="text">
            [[ getTodayDay().mois ]]
            [[ getTodayDay().year ]]
        </div>
    </div>
    
    <div class="content" id="content">
        <div class="navbar">
            <div class="prev" #dblclick="onChangeYear(-1)" #click="onChangeMonth(-1)">&#10094;</div>
            <div class="">
                [[ title ]]
            </div>
            <div class="next" #dblclick="onChangeYear(1)" #click="onChangeMonth(1)">&#10095;</div>
        </div>
    
        <div class="card">
            <table class="table">
                <tr #repeat="day in viewMonth"
                    #*class="{'week': $day.semaineNum===6||$day.semaineNum===0, 'firstDayWeek':$day.semaineNum===1, 'marche': $day.date===2}">
                    <th scope="col" class="id">[[ $day.id ]]</th>
                    <td>[[ $day.semaine ]]</td>
                    <td><b>[[ $day.jour ]]</b></td>
                </tr>
            </table>
        </div>
    </div>
</outlet>